<html>
<head>
<title>
Personajes</title>
</head>
<body>
<table border="0">
<tr>
<caption><p aling="center"> <font face="Calibri" color="Red" size="20">Lista de Personajes</</font></p> 
</caption>
</tr>
<tr>
<caption><font face="Calibri" color="black" size="15">La siguiente lista no tiene a todos los personajes, ya que son muchos asi que para no alargar la lista puse los pricipales.
</caption>
</tr>
<tr>
<td> <font face="arial" color="red" size="10">Nombres.
</td>
<td>
 <font face="arial" color="red" size="10">Informacion
</td>
<td>
 <font face="arial" color="red" size="10">Apariencia
</td>
<tr>
<td> <font face="arial" color="black" size="7">
Viajero
</td>
<td><font face="arial" color="black" size="5">El Viajero es el personaje inicial de Genshin Impact que se escoge al comenzar una nueva partida. Se desconoce de qué mundo proviene. En realidad son dos gemelos; un hombre y una mujer.

<ul><Lh>Guía de características y habilidades del Viajero.</lh><Li>
Elemento: puede ser Anemo, Geo o Electro.</li><Li>
Arma:  Espada ligera.</li><Li>
Rareza: 5 estrellas.</li><Li>
Región: Desconocida.</li><Li>
¿Cómo se consigue?: gratis al iniciar una partida nueva.</li></font>
</td>
<td>
 <img src="viajero.jpg" width="420"  height="340"> </img>
</td>
</tr>
 <tr>
 <td> <font face="arial" color="black" size="7">
Amber
 </td>
 <td><font face="arial" color="black" size="5">Amber es una chica alegre y sencilla, una exploradora que forma parte de los Caballeros de Favonius.

<ul><Lh>Guía de características y habilidades de Amber.</lh><Li>
Elemento: Pyro.</li><Li>
Arma: Arco.</li><Li>
Rareza: 4 estrellas.</li><Li>
Región: Mondstadt.</li><Li>
¿Cómo se consigue?: gratuito como parte de la historia al completar la Misión de Arconte "Navegar en la brisa", o en los sobres de Gachapón pidiendo deseos.</li>
</font>
</td>
<td>
 <img src="amber.jpg" width="420"  height="340"> </img>
</td>
</tr>
<tr>
<td> <font face="arial" color="black" size="7">
Lisa
</td>
<td><font face="arial" color="black" size="5">Lisa es una bruja muy inteligente, la bibliotecaria de la Orden.

<ul><Lh>Guía de características y habilidades de Lisa.
Elemento: Electro.</li><Li>
Arma: Catalizador.</li><Li>
Rareza: 4 estrellas.</li><Li>
Región: Mondstadt.</li><Li>
¿Cómo se consigue?: gratuito como parte de la historia al completar la Misión de Arconte "Chispas entre las páginas", o en los sobres de Gachapón pidiendo deseos.</li><Li>
</font>
</td>
<td>
 <img src=Lisa.jpg" width="420"  height="340"> </img>
</td>
</tr>
<tr>
<td> <font face="arial" color="black" size="7">
Kaeya
</td>
<td><font face="arial" color="black" size="5">Kaeya es la fiel mano derecha de Jean dentro de Ordo Favonius. Un encantador caballero apreciado por la población local.

<ul><Lh>Guía de características y habilidades de Kaeya.</lh><Li>
Elemento: Cryo.</li><Li>
Arma: Espada ligera.</li><Li>
Rareza: 4 estrellas.</li><Li>
Región: Mondstadt.</li><Li>
¿Cómo se consigue?: gratuito como parte de la historia al completar la Misión de Arconte "Curso intensivo", o en los sobres de Gachapón pidiendo deseos.</li>
</font>
</td>
<td>
 <img src="kaeyas.jpg" width="420"  height="340"> </img>
</td>
</tr>
<tr>
<td> <font face="arial" color="black" size="7">
Aloy
</td>
<td><font face="arial" color="black" size="5">Tratada como paria desde que nació, Aloy creció en las montañas salvajes cerca de donde habitaba la tribu que la repudió. Criada por un experto cazador, entrenó para cazar con el sigilo de un gato y eficacia mortal.

<ul><Lh>Guía para conseguir a Aloy gratis y características y habilidades.</lh><Li>
Elemento: Cryo.</li><Li>
Arma: Arco.</li><Li>
Rareza: 5 estrellas.</li><Li>
Región: Desconocida.</li><Li>
¿Cómo se consigue?: durante la versión 2.1 para jugadores de PS4/PS5 y durante la versión 2.2 para todas las plataformas (solo por tiempo limitado, se puede canjear gratis por el correo interno del juego al iniciar sesión y tener rango de aventura 20 o superior).</li>
</font>
</td>
<td>
 <img src="Aloy.jpg" width="420"  height="340"> </img>
</td>
</tr>
</table>
<body background="fondo.jpg">
</body>
</html>
